<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verifikasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #D3D3D3, #DCDCDC);
            color: #fff;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('sword.gif') center/cover no-repeat; /* Tambahkan URL GIF di sini */
            z-index: -1;
            opacity: 0.99;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: 600;
            color: #F5FFFA;
        }
        input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #FDF5E6;
            color: #800080;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #FFDAB9;
            transform: scale(1.05);
        }
    </style>
    <script>
        function checkPIN() {
            var enteredPIN = document.getElementById("pin").value;
            var correctPIN = "akbarbaidok"; // Ubah ini sesuai dengan PIN yang Anda inginkan

            if (enteredPIN === correctPIN) {
                window.location.href = "https://zikameki.github.io/duty/"; // Ubah ini dengan URL halaman yang ingin Anda lindungi
            } else {
                alert("PIN salah! Silakan coba lagi.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>enter the password correctly!</h2>
        <input type="password" id="pin" placeholder="Enter the password">
        <button onclick="checkPIN()">Enter</button>
    </div>
</body>
</html>
